
// 인라인 함수와 함수 포인터 이야기

       void foo() {}  // 호출
inline void goo() {}  // 치환

int main()
{
	foo(); // 호출?
	goo(); // 치환?

	void(*f)() = &goo;
	f();  // 호출? 치환?

	// 1. 인라인 함수는 컴파일 타임 문법이다.
	// 2. 인라인 함수라도 함수 포인터에 담아서 호출하면 인라인 치환될 수 없다.
	// (함수 포인터는 결국 변수이다. 실행 시간에 변할 수 있다)

}